.card-list {
  width: 100%;
  padding: var(--spacing-md);

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 14px;
    margin-top: var(--spacing-lg);
    grid-auto-flow: row dense;
  }

  &__item {
    height: 100%;
    > * {
      height: 100%;
    }
  }
}

